{
  "name": "front-end",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --display-error-details --display-exclude",
    "dev": "cross-env NODE_ENV='development' webpack-dev-server --mode development --inline",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/flex-layout": "^7.0.0-beta.22",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@swimlane/ngx-charts": "^10.0.0",
    "@types/core-js": "^0.9.46",
    "core-js": "^2.5.1",
    "d3": "~4.13.0",
    "file-saver": "^2.0.1",
    "hammerjs": "^2.0.8",
    "ngx-toastr": "^9.1.1",
    "particles.js": "^2.0.0",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^7.2.4",
    "@angular/compiler-cli": "^7.2.11",
    "@angular/language-service": "^7.1.4",
    "@types/jasmine": "^3.3.5",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^8.6.5",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^1.0.0",
    "codelyzer": "^4.5.0",
    "css-loader": "^0.28.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.11.0",
    "postcss-loader": "^2.1.6",
    "protractor": "^5.4.2",
    "raw-loader": "^0.5.1",
    "rxjs-tslint": "^0.1.6",
    "sass-loader": "^7.1.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "^6.2.0",
    "typescript": "~3.1.6",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "~3.1.14"
  }
}
