.page-container {
    overflow: hidden;

}

body {
    background-color: #607d8b;
    overflow: hidden;
}

.header {
    position: fixed;
    left: 0;
    right: 0;
    color: #ffffff;
    text-align: center;
    font-size: 52px;
    text-shadow: 1px 1px 2px #626262;
    text-transform: uppercase;
}

.container {
    position: fixed;
    top: 120px;
    left: 0;
    right: 0;
}

.chart {
    background-color: white;
    margin: 56px;
}

.mat-toolbar-row {
    height: 64px;
    font-weight: bold;
    font-size: 24px;
}

.mat-toolbar-spacer{flex:1 1 auto}

.mat-icon-button {
    background-color: transparent;
}
