

<div class="chart">
    <mat-card class="mat-table-container" style="padding: 0;">
        <mat-toolbar>
            <mat-toolbar-row>
                <span>{{slides[slideId].name}}</span>
                <span class="mat-toolbar-spacer"></span>
                <button mat-icon-button matTooltip="Next" (click)="back()">
                    <mat-icon>arrow_left</mat-icon>
                </button>
                <button mat-icon-button matTooltip="Next" (click)="next()">
                    <mat-icon>arrow_right</mat-icon>
                </button>
            </mat-toolbar-row>
        </mat-toolbar>
        <app-intro *ngIf="slideId == 0"></app-intro>
        <app-word-cloud *ngIf="slideId == 1"></app-word-cloud>
        <app-dataset *ngIf="slideId == 2"></app-dataset>
        <app-tweets-chart *ngIf="slideId == 3"></app-tweets-chart>
        <app-hashtags-chart *ngIf="slideId == 4"></app-hashtags-chart>
        <app-active-chart *ngIf="slideId == 5"></app-active-chart>
    </mat-card>
</div>
